pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        PROJECT_NAME = 'Description'
        PROJECT_OWNER = 'Kut Zhang'
        MAVEN_HOME = null
    }

    tools {
        maven 'maven'
    }

    parameters {
        string name: 'message', defaultValue: 'show me the money', description: 'What the message you need to show?'
        booleanParam name: 'needShowMessage', defaultValue: true, description: 'Do you need to show message on pipeline?'
    }

    stages {
        stage('Proccessing') {
            steps {
                script {
                    env.MAVEN_HOME = tool name: 'maven', type: 'maven'
                }
                echo "MAVEN_HOME: ${env.MAVEN_HOME}"
                sh 'printenv'
            }
        }

        stage('Complete') {
            steps {
                echo "Parameter message=${message}"
                echo "${env.PROJECT_NAME} Processing by ${env.PROJECT_OWNER}....."
                echo 'Complete'
            }
        }
    }

    post {
        success {
            script {
                currentBuild.description = 'All Completed'
            }
        }
    }
}
