@Library("jsl") _

pipeline {
    agent any

    options {
        timestamps()
    }
    
    stages {
        stage('Send message') {
            steps {
                addReportItem 'Building.....'
                addReportItem 'Package......'
                addReportItem 'Storing......'
                addReportItem 'Complete'
                generateReport()
                publishHTML allowMissing: true, alwaysLinkToLastBuild: true, keepAll: false, reportDir: './', reportFiles: 'report.html', reportName: '测试报告', reportTitles: '测试报告'


                sendMessage {
                    title 'Demo Title'
                    receiver 'Lana Chang'
                    sender 'Kut Zhang'
                }
            }
        }
    }
}