@Library("jsl") _

pipeline {
    agent any

    options {
        timestamps()
    }
    
    stages {
        stage('Send message') {
            steps {
                addReportItem this, 'Building.....'
                addReportItem this, 'Package......'
                addReportItem this, 'Storing......'
                addReportItem this, 'Complete'
                generateReport this, env
                publishHTML(target: [
                    allowMissing: true, 
                    alwaysLinkToLastBuild: true, 
                    keepAll: false, 
                    reportDir: './report', 
                    reportFiles: 'report.html', 
                    reportName: 'xcode report', 
                    reportTitles: 'ycode report'])


                sendMessage {
                    title 'Demo Title'
                    receiver 'Lana Chang'
                    sender 'Kut Zhang'
                }
            }
        }
    }
}