pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        PROJECT_NAME = 'Description'
        PROJECT_OWNER = 'Kut Zhang'
    }

    stages {
        stage('Complete') {
            steps {
                echo '${env.PROJECT_NAME} Processing by ${env.PROJECT_OWNER}.....'
                echo 'Complete'
            }
        }
    }

    post {
        success {
            script {
                currentBuild.description = 'All Completed'
            }
        }
    }
}
