pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        PROJECT_NAME = 'Description'
        PROJECT_OWNER = 'Kut Zhang'
    }

    parameters {
        string name: 'message', defaultValue: 'show me the money', description: 'What the message you need to show?'
        booleanParam name: 'needShowMessage', defaultValue: true, description: 'Do you need to show message on pipeline?'
    }

    stages {
        stage('Complete') {
            steps {
                echo 'Parameter message=${message}'
                echo '${env.PROJECT_NAME} Processing by ${env.PROJECT_OWNER}.....'
                echo 'Complete'
            }
        }
    }

    post {
        success {
            script {
                currentBuild.description = 'All Completed'
            }
        }
    }
}
