@Library("jsl") _

pipeline {
    agent any

    options {
        timestamps()
    }
    
    stages {
        stage('Send message') {
            steps {
                addReportItem 'Building.....'
                addReportItem 'Package......'
                addReportItem 'Storing......'
                addReportItem 'Complete'
                generateReport()
                
                sendMessage {
                    title 'Demo Title'
                    receiver 'Lana Chang'
                    sender 'Kut Zhang'
                }
            }
        }
    }
}