APP_NAME=k8s-01-01-pod_health_check
GIT_URL=https://github.com/devops-onboard-sources/k8s-01-01-pod_health_check.git
GIT_BRANCH=main
K8S_NAMESPACE=study
K8S_REPLICAS=2
K8S_REQUEST_CPU=100m
K8S_REQUEST_MEMORY=200Mi
K8S_LIMIT_CPU=300m
K8S_LIMIT_MEMORY=600Mi