pipeline {
    agent {
        label "maven"
    }

    stages {
        stage('Checkout codes') {
            steps {
                milestone(ordinal: 1000, label: 'Get lock for project build')
                git url:env.GIT_URL, branch:env.GIT_BRANCH
            }
        }

        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Check Coverage') {
            steps {
                jacoco(minimumLineCoverage: "60", maximumLineCoverage: '80', changeBuildStatus: true)
            }
        }
    }
}
