pipeline {
    agent {
        label "maven"
    }

    stages {
        stage('Display Environments') {
            steps {
                sh 'env'
            }
        }

        stage('Checkout codes') {
            steps {
                milestone(ordinal: 1000, label: 'Get lock for project build')
                git url:env.PROJECT_GIT_URL, branch:env.PROJECT_GIT_BRANCH
            }
        }

        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Quarlity Check') {
            failFast true
            parallel {
                stage('Coverage') {
                    steps {
                        jacoco minimumLineCoverage: "60", maximumLineCoverage: '80', changeBuildStatus: true
                    }

                    sleep time: 3, unit: 'MINUTES'
                }

                stage('SonarQube') {
                        steps {
                            withSonarQubeEnv('192.168.10.174') {
                            sh 'mvn sonar:sonar'
                        }
                        timeout(time: 5) {
                            waitForQualityGate abortPipeline: true
                        }

                        sleep time: 5, unit: 'MINUTES'
                    }
                }
            }
        }

        stage('Build Native Runner') {
            steps {
                sh 'mvn package -Pnative'
            }
        }

        stage('Complete') {
            steps {
                echo 'All OK'
            }
        }
    }
}

// References:
// --------------------------------------------------------------------------------------------------
// https://blog.puckwang.com/posts/2021/jenkins-pipeline-running-stages-in-parallel/
// https://stackoverflow.com/questions/58026189/how-to-use-failfast-in-dynamic-pipeline-in-jenkins