pipeline {
    agent {
        label "maven"
    }

    tools {
        maven 'maven'
    }

    stages {
        stage('Check ENV') {
            steps {
                sh 'env'
            }
        }

        stage('Checkout codes') {
            steps {
                milestone(ordinal: 1000, label: 'Get lock for project build')
                git url:'https://github.com/kutzhang/quarkus-get-started.git', branch:'main'
            }
        }

        stage('Unit Test') {
            steps {
                withSonarQubeEnv('sonarqube-server') {
                    sh 'mvn --version'
                    sh 'mvn clean package sonar:sonar'
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 30) {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
