pipeline {
    agent {
        label "maven"
    }

    stages {
        stage('Checkout codes') {
            steps {
                milestone(ordinal: 1000, label: 'Get lock for project build')
                git url:'https://github.com/kutzhang/quarkus-get-started.git', branch:'main'
            }
        }

        stage('Unit Test') {
            steps{
                sh 'mvn test'
                jacoco(minimumLineCoverage: "5", maximumLineCoverage: '10', changeBuildStatus: true)
            }
        }
    }
}
