@Library("study")
import static com.sanlea.study.jenkins.MessageManager.*

pipeline {
    agent {
        label "maven"
    }

    environment {
        X_NAME = "kut"
        X_TASK_ID = "Unknown"
    }

    stages {
        stage('Initial task') {
            steps {
                script {
                    createTask X_NAME {taskId ->
                        X_TASK_ID = taskId
                    }
                }
                
                echo "Task ID: ${X_TASK_ID}"
            }
        }

        stage('standard class') {
            steps {
                script {
                    say this, "how do you turn this on?"
                }
            }
        }

        stage('print name') {
            steps {
                echo "${X_NAME}"
            }
        }

        stage('vars') {
            steps {
                sayHello this, 'show me the money!'
            }
        }
    }
}
