pipeline {
    agent {
        label "maven"
    }

    stages {
        stage('Checkout codes') {
            steps {
                milestone(ordinal: 1, label: 'Get lock for project build')
                git url:'https://github.com/kutzhang/quarkus-get-started.git', branch:'main'
            }
        }
        
        stage('Build package') {
            steps {
                sh 'mvn clean'
                sh 'mvn package -Pnative'
            }
        }
        
        stage('Build image') {
            steps {
                sh "podman build -f src/main/docker/Dockerfile.native-micro -t kutzhang/quarkus-get-started:1.0.0 ."
            }
        }
    }
}
