@Library("study")
import static com.sanlea.study.jenkins.MessageManager.*
import static com.sanlea.study.jenkins.TaskManager.*

pipeline {
    agent {
        label "maven"
    }

    environment {
        X_NAME = "kut"
        X_TASK_ID = "Unknown"
    }

    stages {
        stage('Initial task') {
            steps {
                script {
                    X_TASK_ID = create(this, "OBAK")
                }
                echo "Task ID: ${X_TASK_ID}"
            }
        }

        stage('standard class') {
            steps {
                script {
                    say this, "how do you turn this on?"
                }
            }
        }

        stage('print name') {
            steps {
                echo "${X_NAME}"
            }
        }

        stage('change name') {
            steps {
                script {
                    X_NAME = "magick"
                }
            }
        }

        stage('print name again') {
            steps {
                echo "${X_NAME}"
            }
        }

        stage('vars') {
            steps {
                sayHello this, 'show me the money!'
            }
        }
    }
}
