pipeline {
    agent {
        label "maven"
    }

    stages {
        stage('Checkout codes') {
            steps {
                milestone(ordinal: 1000, label: 'Get lock for project build')
                git url:'https://github.com/kutzhang/quarkus-get-started.git', branch:'main'
            }
        }

        stage('Unit Test') {
            steps {
                withSonarQubeEnv('192.168.10.174') {
                    sh 'mvn sonar:sonar -Pcoverage'
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 30) {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
